<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Detection Web</title>
    <link rel="stylesheet" href="WeatherPredictionProject.css">

    <style>
        h1
        {
            font-size: 58px;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('Weather.jpg'); background-size: cover; background-position: center;">
    <h1 style="font-family: Verdana; text-align: center;">Weather Detection System</h1>
    <div class="weather-container">
        <h1 style="font-size: 30px;">Current Weather</h1>
        <div id="datetime"></div> <!-- For displaying date and time -->
        <input type="text" id="city" placeholder="Enter city name">
        <button id="getWeather">Get Weather</button>
        <div id="weatherResult"></div>
    </div>

    <h2>5-Day Forecast</h2>
    <table id="forecastTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Temperature (°C)</th>
                <th>Humidity (%)</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="forecastBody"></tbody>
    </table>
    
    <script src="JavaScriptProject.js"></script>
</body>
</html>
